spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:mysql://problematic.mysql.database.azure.com:3306/problematic?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=nitin@problematic
spring.datasource.password=problematic#1
server.port=8095
